<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networkk</title>

    <style>
        .freelancer-img{
            display: flex;
            float: right;
            width: 50%;
            height: auto;
            padding-top: 8vh;
            margin-right: 20px;
            
        }

        .text-container {
            float: left;
            width: 45%;
        }

        h1{
            text-align: center;
            margin-top: 100px;
            font-size: 2.5em;
        }

        h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em;
        }

        p{
            font-size: 1.2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .flex-container1{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin: 3%;
           
        }

        .flex-container2{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-left: 5.5%;
        }

        .flex-container3{
            display: flex;
            align-items: center;
            float: left;
            width: 40%;
            margin-left: 5%;
            margin-top: 2%;
            
        }

        .flex-container3 > div{
            margin: 10px;
            
        }

        section{
            display: flex;
            float: center;
            width: 100%;
            flex-wrap: wrap;
            padding-top: 15vh;
        }

        .section__text{
            max-width: 50%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .center-text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .carpenter-img{
            display: block;
            max-width: 50%;
            margin: 0 auto;
            padding-top: 5vh;
            padding-bottom: 5vh;
        }

        .services-container1{
            display: block;
            align-items: center;
            float: left;
            width: 15%;
            margin-left: 2%;
            padding-top: 10vh;
            
        }
        
        .carpenter{
            
            display: flex;
            width: 30px;
            height: 30px;
            float: left;
            flex-wrap: wrap;
            padding-left: 12vh;
        }

        .home-repair{
            
            display: flex;
            width: 30px;
            height: 30px;
            float: left;
            flex-wrap: wrap;
            padding-left: 12vh;
        }

        .services-container2 {
            display: block;
            align-items: center;
            float: right;
            width: 15%;
            margin-right: 2%;
            padding-top: 11vh;
            
        }

        .electrical{
            display: flex;
            width: 30px;
            height: 30px;
            float: right;
            flex-wrap: wrap;
            padding-right: 12vh;
        }

        .masonry{
            display: flex;
            width: 30px;
            height: 30px;
            float: right;
            flex-wrap: wrap;
            padding-right: 12vh;
        }

        .button-container1{
            display: flex;
            max-width: 10%;
            margin: 0 auto;
            margin-bottom: 10%;
        }

        .explore{
            margin-right: 2vh;
            padding: 1vh;
            background-color: white;
            
            
        }

        .signup{
            border: none;
            padding: 1vh;
            background: none;
            flex-wrap: nowrap;
        }

        .mid-page-signup{
            display: flex;
            max-width: 70%;
            text-align: center;
            
        }
            
        .flex-container4{
            display: flex;
            margin: 2%;
            font-size: 1rem;
        }

        .flex-container5{
            display: flex;
            margin-left: 12%;
        }

        .signup1{
            margin-right: 2vh;
            padding: 9px;
            background-color: black;
            border: none;
            
        }

        .button-container2{
            display: flex;
            padding: 5%;
            margin-left: 1%;
            padding-bottom: 60%;
        }

        .login1{
            display: flex;
            padding: 7px; 
            flex-wrap: nowrap;
            padding-right: 3vh;
            justify-content: center;
            background: none;
            flex-wrap: nowrap;

        }



    </style>
</head>
<body>
        <img class="freelancer-img" alt="Freelance-Workers-img" src="Freelance-worker.jpg">
        
            <div class="flex-container1" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <h1>
                    Find Skilled Workers Nearby for Your Freelance Projects
                </h1>
            </div>

            <div class="flex-container2">
                <p>Networkk connects you with skilled workers in your area, providing convenient access to local job opportunities and trusted verified services.</p>
            </div>
            

        <div class="flex-container3">
            <div>
                <h4>Convenience</h4>
                <p>Easily find and hire skilled workers for your projects, saving you time and effort.</p>
            </div>
            <div>
                <h4>Local Job Opportunities</h4>
                <p>Discover job opportunities in your area and connect with employers seeking your skills.</p>
            </div>
        </div>

        <section id="services-home-container">
            
                <div class="center-text">
                    <h1>Discover a Diverse Range of Services on Networkk</h1>
                    <p class="section__text">
                        Networkk is your go-to platform for finding skilled workers in your area. Whether you need a carpenter, plumber, electrician, or any other service provider, we've got you covered. Our diverse range of services ensures that you can easily find the right professional for your needs. With Networkk, you can trust that you're hiring experienced professionals who will deliver high-quality work. Don't settle for anything less than the best - explore our services today and get your project started with ease.
                    </p>    
                </div>
               
            
    
                <div class="services-container1">
                    <div>
                        <img class="carpenter" src="carpentericon.png" alt="carpentry-icon"><br>
                        <h4 style="text-align: center;">Carpentry Work</h4>
                        <p style="text-align: center;">Carpenters are skilled craftsmen who specialize in the construction of wooden furniture and other wooden structures.</p>
                    </div ><br>

                    <div>
                        <img class="home-repair" src="home repair icon.png" alt="home-repair-icon"><br>
                        <h4 style="text-align: center;">Home Repairs and Renovation</h4>
                        <p style="text-align: center;">Hire experienced professionals for all your home repair,maintainance and renovation needs.</p>
                    </div>
                </div>

                <img class="carpenter-img" src="carpenter.jpg" alt="service-img">


                <div class="services-container2">
                    <div>
                        <img class="electrical" src="voltmeter.png" alt="electrical-work-icon"><br>
                        <h4 style="text-align: center;">Electrical Work</h4>
                        <p style="text-align: center;">Find skilled workers in your area for all your home's electrical and wiring needs.</p>
                    </div><br>

                    <div> 
                        <img class="masonry" src="brickwork.png" alt="masonry-icon"><br>
                        <h4 style="text-align: center;" >Masonry Work</h4>
                        <p style="text-align: center;">Masonry workers are the skilled people you may hire to do all your construction and building works.</p>
                    </div>
                </div>
            
        </section>
        <div class="button-container1">
            <div>
                <button class="explore">Explore</button>                
            </div>
            
            <div>
                <button class="signup">Sign Up</button>
            </div>
        </div>


        <img class="freelancer-img" alt="Freelance-Workers-img" src="Painter.jpg">
        <div class="mid-page-signup">
            <div class="text-container1">
                <div class="flex-container4" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    <h1>
                        Find Skilled Workers Near You
                    </h1>
                </div>
    
                <div class="flex-container5">
                    <p style="margin-left: -4vh;">Connect with talented freelancers for all your service needs.</p>
                </div>

            <div class="button-container2">
                <div>
                    <button style="color:white" class="signup1">Sign Up</button>                
                </div>
                
                <div>
                    <div class="mid-login">
                    <button class="login1">Log In</button>
                    </div>
                </div>
            </div>
            </div>
        </div>
</body>
</html>